group=org.bremeld
version=1.0.10-SNAPSHOT

systemProp.file.encoding=UTF-8
org.gradle.jvmargs=-Xmx784m -XX:MaxPermSize=300M

version_kotlin=0.8.11

version_undertow=1.0.16.Final
version_solr=4.4.0
version_solrj=4.4.0

version_typesafe_config=1.2.1
version_slf4j=1.7.7
version_logback=1.1.1

version_junit=4.8.2
