solr.undertow: {
  httpClusterPort: 8983
  httpHost: "0.0.0.0"
  httpIoThreads: -1
  httpWorkerThreads: -1
  activeRequestLimits: [  ]
  requestLimits: {
  }
  solrHome: "setting solrHome in configuration is required and must contain solr.xml and zoo.cfg, indexes will be stored here"
  solrLogs: "setting solrLogs in configuration is required, point at a log directory"
  tempDir: "setting tempDir in configuration is required, point at a temp directory"
  solrVersion: "4.4.0"
  solrWarFile: "setting solrWarFile in configuration is required, point at a solr war file matching solrVersion"
  solrContextPath: "/solr"
  zkRun: false
  zkHost: ""
  libExtDir: ""
}
